<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_widget_description"
    android:initialKeyguardLayout="@layout/geo_points_collect_app_widget"
    android:initialLayout="@layout/geo_points_collect_app_widget"
    android:minWidth="250dp"
    android:minHeight="55dp"
    android:previewImage="@drawable/example_appwidget_preview"

    android:previewLayout="@layout/geo_points_collect_app_widget"
    android:targetCellWidth="4"
    android:targetCellHeight="1"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />

